<?php /* #?ini charset="utf-8"?

[SFTP]
Server=ftp-stg.bazaarvoice.com
Username=username
Password=password

[ProductsFeed]
XMLNS=http://www.bazaarvoice.com/xs/PRR/ProductFeed/5.6
# Products feed name
Name=Some company
# Brand name
BrandName=Some brand
# Brand external ID
BrandExternalID=SB
# Product category content classes (sparated by comma)
CategoryClasses=product_category
# Product content classes (sparated by comma)
ProductClasses=xrow_product
# Callback to get category attributes
CategoryCallback=BazaarVoiceFeedProducts::getCategoryAttributes
# Callback to get product attributes
ProductCallback=BazaarVoiceFeedProducts::getProductAttributes
LocalFile=var/cache/bazaar_products.xml
RemoteFile=/import-inbox/philteds_products_UNIQUE_ID.xml
# Siteaccess which is used for the names
NamesSA=eng
# Path identifier of the product container node
ProductContainerPath=buy

[PostPurchaseFeed]
XMLNS=http://www.bazaarvoice.com/xs/PRR/PostPurchaseFeed/5.6
MinOrderID=1
LocalFile=var/cache/bazaar_post_purchase.xml
RemoteFile=/ppe/inbox/philteds_orders_UNIQUE_ID.xml

[DisplayIntegration]
# Replace display, ClientName, and en_US locale (if required)
URL=//display.ugc.bazaarvoice.com/static/ClientName/en_US/bvapi.js

[ReviewsImport]
RemoteFile=/feeds/bv_philteds_standard_client_feed.xml.gz
LocalFile=var/cache/bv_philteds_standard_client_feed.xml.gz
ContainerName=Reviews
ContainerClassIdentifier=folder
ReviewClassIdentifier=shop_product_review
*/ ?>
